import "verifier.scrypt";

contract ZkSnake {

    PubKey playerKey;

    int poisonHash;

    @state
    bool player1PoisonHit;

    @state
    bool player2PoisonHit;

    @state
    int player1Snake;

    @state
    int player2Snake;

    // hit 1:player1, 2:player2, 0:no
    public function move(Sig sig, int snakeState1, int snakeState2, int hit, Proof proof, SigHashPreimage txPreimage) {
        require(Tx.checkPreimage(txPreimage));

        require(ZKSNARK.verify([snakeState1, snakeState2, this.poisonHash, hit], proof));

        require(checkSig(sig, this.playerKey));

        bytes outputs = b'';

        bytes outputScript = this.getStateScript();
        outputs = Utils.buildOutput(outputScript, SigHash.value(txPreimage));
        require(hash256(outputs) == SigHash.hashOutputs(txPreimage));
    }
}
